# microservices

./: AGENTS.md  HELP.md  README-desafio-microsservicos-java.md  README_projeto_microsservicos.md  build.gradle  docker-compose.yaml  settings.gradle
inventory-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/demo/orders/: OrderServiceApplication.java
order-service/src/main/java/demo/orders/application/: CreateOrderUseCase.java  SubmitOrderUseCase.java
order-service/src/main/java/demo/orders/application/command/: CreateOrderCommand.java  CreateOrderItemCommand.java  SubmitOrderCommand.java
order-service/src/main/java/demo/orders/controller/: OrderController.java
order-service/src/main/java/demo/orders/domain/: IEvent.java  IEventPublisher.java  IOrderRepository.java  InventoryResult.java  Order.java  OrderCreatedEvent.java  OrderInventoryStatus.java  OrderItem.java  OrderNotFoundException.java  OrderPaymentStatus.java  OrderStatus.java  OrderSubmittedEvent.java  PaymentResult.java
order-service/src/main/java/demo/orders/dto/: CreateOrderItemRequestDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  OrderItemResponseDto.java  SubmitOrderResponseDto.java
order-service/src/main/java/demo/orders/infra/: EventPublisherImpl.java  OrderEventPublisher.java  OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaEntityMapper.java  OrderRepositoryImpl.java  OrderRepositoryJpa.java
order-service/src/main/java/demo/orders/rabbitmq/: OrderCreatedEvent.java  OrderEventPublisher.java  OrderSubmittedEvent.java  RabbitMQConfig.java
order-service/src/main/java/demo/orders/repository/: JpaOrderRepository.java  OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/demo/orders/domain/: OrderTest.java
order-service/src/test/java/demo/orders/infra/: OrderJpaEntityMapperTest.java
order-service/src/test/java/demo/orders/testutils/: InMemoryEventPublisher.java  InMemoryOrderRepository.java
(+46 files in other folders)
